default:
  image:
    name: hugomods/hugo:ci-0.141.0
    entrypoint: [""]

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - test
  - build-prod
  - deploy

build-test:  # builds  the site
  stage: build
  cache:
    - key: node_mods
      paths:
        - "themes/docsy/node_modules"
        - "node_modules"
  script:
    - npm ci
    - npm install postcss
    - (cd themes/docsy && npm install)
    - hugo -d public/ -b '' # emtpy base domain, as everything else fails.
  artifacts:
    untracked: false
    when: on_success
    access: all
    expire_in: 1 days
    paths:
      - public
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  
htmltest:
  allow_failure: true
  stage: test
  dependencies:
    - build-test
  image:
    name: wjdp/htmltest
    entrypoint: [ "" ]
  cache:
    key: htmltest-refcache
    paths:
      - tmp/.htmltest/refcache.json
  script:
    - htmltest -c .htmltest.yml ./public
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

build-site:  # builds  the site
  stage: build-prod
  cache:
    - key: node_mods
      paths:
        - "themes/docsy/node_modules"
        - "node_modules"
  script:
    - npm ci
    - npm install postcss
    - (cd themes/docsy && npm install)
    - hugo -d public/ -b '/docs/'
  artifacts:
    untracked: false
    when: on_success
    access: all
    expire_in: 1 days
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


deploy-pages:  # a user-defined job that builds your pages and saves them to the specified path.
  stage: deploy
  dependencies:
    - build-site
  pages: true  # specifies that this is a Pages job
  script:
    - echo "Publishing to Gitlab pages"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment: production
