IgnoreAltMissing: true
IgnoreDirs:
  - _print
  - docs/getting-started/setting_up_local_devenv/
  - docs/getting-started/implementing-a-player-service/java_spring_skeleton/
  - docs/reference/map-visualization/
  - docs/infrastructure/
  - docs/infrastructure/devops-guide/management/opentofu
  - docs/getting-started/deploying_your_player/
  - docs/getting-started/basics_player_on_prod/
  - docs/roadmap/currently-worked-on/event_authorization/
  - docs/roadmap/currently-worked-on/real_time_msd/
  - docs/roadmap/currently-worked-on/pp_realtime_msd/
  - docs/roadmap/currently-worked-on/libraries_for_player_health_checks/
  - docs/roadmap/currently-worked-on/mapeditor/
  - docs/roadmap/currently-worked-on/test_microservice_framework/
  - docs/roadmap/currently-worked-on/test_microservice_usage/
  - docs/roadmap/currently-worked-on/deploy_a_new_player/
  - docs/getting-started/implementing-a-player-service/kotlin_player_skeleton/
  - docs/roadmap/currently-worked-on/peer_to_peer_communication/
IgnoreURLs:
  - "jwt.io"
  - "gitlab.com/the-microservice-dungeon/player-teams/standard-players/player-monte"
  - "commit/.+"
IgnoreDirectoryMissingTrailingSlash: true
